<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="scripts/jquery-4.0.0-beta.2.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <style>
        body
        {
            background-color: black;
        }

        .player
        {
            width: 50px;
            height: 50px;
            position: absolute;
            border: 1px solid #ffffff;
        }
        .keysl5
        {
            width: 44px;
            height: 44px;
            border: 1px solid #ffffff;
            position: absolute;
            top: 270px;
        }
        .keysl6
        {
            width: 44px;
            height: 44px;
            border: 1px solid #ffffff;
            position: absolute;
            top: 320px;
        }
    </style>
</head>
<body>
    <div class="player"></div>
    <div class="keysl5" id="l5-13"></div>
    <div class="keysl6" id="l6-9"></div>
    <div class="keysl6" id="l6-10"></div>
    <div class="keysl6" id="l6-11"></div>
</body>
</html>